<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Facebook Authentication</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<main role="main" class="container">
    <div class="starter-template">
        <p>Vacancy parser</p>
<!--        <button type="button" class="btn btn-primary btn-lg" onclick="href('oauth2/authorization/google');">Login via Google</button>-->
        <button type="button" class="btn btn-primary btn-lg" onclick="location.href = 'oauth2/authorization/facebook'" >Login via Facebook</button>
    </div>
</main>

</body>
</html>